{
    "cSpell.language": "en-GB",
    "cSpell.dictionaries": ["en-GB"],
    "cSpell.words": [
        "appdev",
        "appsandroles",
        "auditd",
        "automakers",
        "automobiles",
        "backhaul",
        "Brainpool",
        "CCMS",
        "CENELEC",
        "certmgmt",
        "CISA",
        "CPOC",
        "CSIRTs",
        "CSMS",
        "DENM",
        "deployers",
        "DSRC",
        "DTLS",
        "ECTL",
        "ETSI",
        "FHWA",
        "FIPS",
        "Geolexica",
        "ICIP",
        "lifecycles",
        "METR",
        "mgmt",
        "MISRA",
        "multifactor",
        "multijurisdictional",
        "NETCONF",
        "OMNIAIR",
        "Overcollection",
        "playbooks",
        "PSID",
        "pymdownx",
        "RESTCONF",
        "ridesourced",
        "RITSI",
        "RSZW",
        "SCMS",
        "sidelink",
        "sidewalks",
        "SIST",
        "SPDU",
        "SSDF",
        "superfences",
        "TISA",
        "TISAX",
        "TVRA",
        "twemoji",
        "unlinkability",
        "unlinkable",
        "unvetted",
        "vocab"
    ]
}